<!DOCTYPE html> 
<html> 
<head>   
    <title>MINRYL</title> 
    <link rel="icon" href="../Imagens/1.ico"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <script language="Javascript">

function quem() {
        document.inicio.nome.value = nome.toUpperCase();
        document.inicio.email.value = email.toLowerCase();
        document.inicio.nome.disable = true;
        document.inicio.email.disable = true;
         }        
        var nome = window.prompt("Por favor, digite o seu nome:", "  ");        
        var email = window.prompt("Por favor, digite o seu e-mail:", "  ");                      

        function alerta(){
          alert("Obrigado por ter feito seu Cadastro\n\nAproveite!");
          
        }
  
      </script>
    <style> 
        body{ 
            background-color: #E1F3FF; 
        } 
        .navbar{ 
            background:  #6149A7;     
        }

        h6.subtitulo{ 
            text-align: center; 
        } 
        div.barra{ 
            position: absolute; 
            margin-left: 62%; 
        }  
        h6.pular{ 
            position: absolute; 
            margin-left: 30%; 
            margin-right: 4%; 
        } 
        h6.desnutrição{ 
            position: absolute; 
            margin-left: 35%; 
            margin-right: 4%; 
        } 
        h6.quiz{ 
            position: absolute; 
            margin-left: 56.8%; 
            margin-right: 4%; 
        } 
        h6.ajuda{ 
            position: absolute; 
            margin-left: 48.6%; 
            margin-right: 4%; 
        } 
        h6.pandemia{ 
            position: absolute; 
            margin-left: 42.4%; 
            margin-right: 4%; 
        } 
        h6.DER{
            position: absolute;
            margin-left: 60.8%;
            margin-right: 4%;
        }
        a.link{
                color: rgb(0, 0, 0);
                text-decoration: none;
            }
       
            #divBusca{ 
            background-color:#E0EEEE; 
            border:solid 2px #5F9EA0; 
            border-radius:10px; 
            width:500px; 
            height:30px; 
            display: flex;
            margin-right: 45%;
        } 

        #txtBusca{ 
            float:left; 
            background-color:transparent; 
            padding-left:5px; 
            font-size:18px; 
            border:none; 
            height:32px; 
            width:450px; 
            margin-left: 2%;
        } 
        #btnBusca{ 
            border:none; 
            float:right; 
            height:26px; 
            border-radius:0 7px 7px 0; 
            width:70px; 
            font-weight:bold; 
            background:#5F9EA0; 
            margin-left: 215px; 
        } 
        div.primeira{ 
            position: absolute; 
            margin:20px; 
            padding: 10px; 
            margin-left: 5%; 
            margin-right: 50%; 
            text-align: justify;         
        } 
        div.ultima{ 
            position: absolute; 
            margin:20px; 
            padding: 10px; 
            margin-left: 55%; 
            margin-right: 3%; 
            text-align: justify;     
        } 

        div.form{
            margin-right: 20%;
            margin-left: 20%;

        }

     dl.normal
        { 
            background:  #d7baf8;
            color: rgb(0, 0, 0);
            font-family: 'Courier New', Courier, monospace;
            margin-left: 30%;
            margin-right: 30%;
            border:solid;
            border-color: rgb(0, 0, 0) ;
            margin-top: 2%;
            
        }

    div.container-fluid{
        padding-top: 1%;
    }
    div.login{ 
            width:500px; 
            height:30px; 
            margin-left: 79%;
            background-color: white;
            padding-bottom: 7%;
            padding-top: 2%;
            padding-left: 3%;
            padding-right: 3%;
        } 



</style> 
</head> 
<body> 
    <nav class="navbar"><img src="img/Logo_MINRYL.png" width="15%">
        <div id="divBusca">
        <input type="text" id="txtBusca" placeholder="Buscar..."/>
        <button id="btnBusca">Buscar</button>
        <div class="login">
            <a class="link" href="Pag_login.html">Cadastro/Login</a>
        </div>
        </div>
    </nav>

            <div class="container-fluid">
                <h6 class="pular"><a class="link" href="../trabalho.html">Home </a></h6> 
                <h6 class="desnutrição"><a class="link" href="pagina2.html">   Desnutrição </a></h6> 
                <h6 class="quiz"><a class="link" href="Pagina_Quiz.html">  Quiz </a></h6> 
                <h6 class="ajuda"><a class="link" href="Pagina3.html">  Como ajudar?</a></h6> 
                <h6 class="pandemia"><a class="link" href="trabalhointer.html">    Pandemia </a></h6>
                <h6 class="DER"><a class="link" href="DER.png" >      Banco de Dados </a></h6>
            </div>
       
          <br>
          <hr>
    <br> 

        <dl class="normal">
    <center>
    <h1 class="cadastro">Faça Seu Cadastro Aqui!</h1>
    <br>
    <img src="img/login imagem.jpg" height="80%" width="80%">
    </center>

<br>
<br>
<div class="form">
        <body onload="quem()">        
                <form name="inicio" method="get">        
                <label for="exampleInputPassword1">Nome:</label>
                <p><input type="name" class="form-control" name="nome" size="%" maxlength="70" placeholder="Digite Seu Nome"></p>  
                <label for="exampleInputPassword1">Email:</label>
                <p><input type="email"  class="form-control" name="email" size="%" maxlength="50" placeholder="Crie um Email"></p>     
        <small id="emailHelp" class="form-text text-muted"></small>
        </div>
        <div class="form">
          <label for="exampleInputPassword1">Senha:</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Crie uma Senha">
        </div>
        <br>
        <center>
        <button type="reset" class="btn btn-primary" onclick="alerta()">Enviar</button>
    </center>
    <br>
      </form>
        </dl>

<br>
<hr>
</div>
<div class="primeira">
            Sobre o MINRYL:
<br>
            O MINRYL é um grupo feminino com projeto de conscientizar e ajudar nos Objetivos de Desenvolvimento Sustentável da ONU atravéz do uso da tecnologia para auxiliar e ter amplo alcance.<br>
            O MINRYL apoia os Objetivos de Desenvolvimento Sustentável da ONU: <br> <br> <img src="img/fome.png" width="10%" height="10%"> <img src="img/pobreza.png" width="10%" height="10%"> <img src="img/desigualdade.png" width="10%" height="10%">
</div>
<div class="ultima">Fale conosco
<br> Para falar com a gente, ligue para 0800 580 2378<br>
<img src="img/redes sociais.png" width="30%" height="30%">
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
</body>
</html>
      