<!DOCTYPE html>
<html>
<head>  
    <title>Quiz!</title>
    <link rel="icon" href="../Imagens/1.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script language="Javascript">

        function alerta(){
  
          alert("Olá usuario!\n\nLogo após ser feito o download do arquivo (quiz), descompacte e execute o arquivo 'WindowsFormsApp2'.\n\nSe divirta!")
  
        }
  
      </script>
<style>
            body{
                background-color: #E1F3FF;
            }
            .navbar{
                background:  #6149A7;    
            }
            h4.logo{
                text-align: center;
                
            }
            h5{
                text-align: justify;
                text-decoration: dotted;
                margin-right: 45px;
                margin-left: 45px;
            }
            div.primeira{
                position: absolute;
                margin:20px;
                padding: 10px;
                margin-left: 5%;
                margin-right: 50%;
                text-align: justify;     
            }
            div.ultima{
                position: absolute;
                margin:20px;
                padding: 10px;
                margin-left: 55%;
                margin-right: 3%;
                text-align: justify;    
            }
            h6.pular{ 
            position: absolute; 
            margin-left: 30%; 
            margin-right: 4%;
           
        } 
        h6.desnutrição{ 
            position: absolute; 
            margin-left: 35%; 
            margin-right: 4%; 
            
        } 
        h6.quiz{ 
            position: absolute; 
            margin-left: 56.8%; 
            margin-right: 4%;
            
        } 
        h6.ajuda{ 
            position: absolute; 
            margin-left: 48.6%; 
            margin-right: 8%; 
           
        } 
        h6.pandemia{ 
            position: absolute; 
            margin-left: 42.4%; 
            margin-right: 6%; 
           
        } 
        h6.DER{
            position: absolute;
            margin-left: 60.8%;
            margin-right: 6%;
            
        }

            div.divisao{
                background:  #7f7de2;
                margin-top: 2%;
            }
            h4.titulo{
                text-align: center;
                color: #ffc400;
                text-decoration: solid;
                font-size: 40px;
            }
            a.link{
                color: rgb(0, 0, 0);
                text-decoration: none;
            }
            div.barra{
                position: absolute; 
                margin-left: 62%;
            }
            
            #divBusca{ 
                background-color:#E0EEEE; 
            border:solid 2px #5F9EA0; 
            border-radius:10px; 
            width:500px; 
            height:30px; 
            display: flex;
            margin-right: 45%;
        } 

        #txtBusca{ 
            float:left; 
            background-color:transparent; 
            padding-left:5px; 
            font-size:18px; 
            border:none; 
            height:32px; 
            width:450px; 
            margin-left: 2%;
        } 
        #btnBusca{ 
            border:none; 
            float:right; 
            height:26px; 
            border-radius:0 7px 7px 0; 
            width:70px; 
            font-weight:bold; 
            background:#5F9EA0; 
            margin-left: 215px; 
        } 
            div.container-fluid{
        padding-top: 1%;
    }
           
            h3{
                
                color: rgb(235, 29, 29);
            }
            div.login{ 
            width:500px; 
            height:30px; 
            margin-left: 79%;
            background-color: white;
            padding-bottom: 7%;
            padding-top: 2%;
            padding-left: 3%;
            padding-right: 3%;
        } 
        a.link2{
                color: white;
                text-decoration: none;
            }

        
</style>
</head>
<body>

    <nav class="navbar"><img src="img/Logo_MINRYL.png" width="15%">
        <div id="divBusca">
        <input type="text" id="txtBusca" placeholder="Buscar..."/>
        <button id="btnBusca">Buscar</button>
        <div class="login">
        <a class="link" href="Pag_login.html">Cadastro/Login</a>
        </div>
        </div>
    </nav>

            <div class="container-fluid">
                <h6 class="pular"><a class="link" href="../trabalho.html">  Home </a></h6> 
                <h6 class="desnutrição"><a class="link" href="pagina2.html">   Desnutrição </a></h6> 
                <h6 class="quiz"><a class="link" href="Pagina_Quiz.html">   Quiz </a></h6> 
                <h6 class="ajuda"><a class="link" href="Pagina3.html">   Como ajudar? </a></h6> 
                <h6 class="pandemia"><a class="link" href="trabalhointer.html">   Pandemia </a></h6>
                <h6 class="DER"><a class="link" href="DER.png" >  Banco de Dados </a></h6>
            </div>
            <br>
            <hr>
    <br>
    <h4 class="logo"><img src="img/png quiz logo pag.png" height="30%" width="30%"></h4>
    <div class="divisao">
    <br>
    <h4 class="titulo">Fake news faz mal à saúde</h4>
    <br>
    <center>
        <img src="../Imagens/Imagem_quiz.png" height="60%" width="60%">
    </center>
    <br>
    <br>
    <h5>Os números são alarmantes. Até 70%* das “fake news” (notícias falsas) têm mais chances   de viralizar nas mídias sociais do que as notícias verdadeiras. Entre elas, as informações sobre saúde são as mais comuns. Segundo Débora Palos, nutricionista do Hospital Nove de Julho, às campeãs são as notícias sobre emagrecimento. “As crenças populares, somadas ao apelo emocional e às receitas de dietas milagrosas fazem com que muitas pessoas compartilhem notícias falsas”.
    <br><br>   
    A especialista explica que, além das informações duvidosas sobre emagrecimento, as “fake 
    news” podem ter consequências mais graves. “Sem a informação correta, as pessoas podem 
    acreditar na notícia e prejudicar sua saúde ao fazer dietas ou exercícios errados” 
    reforça Débora que lembra também que antes da internet, isso já acontecia. “Na época da
    escravidão, os senhores do engenho criaram a crença de que comer manga com leite fazia 
    mal só para evitar que os escravos roubassem o leite da fazenda, mas não existe 
    comprovação científica sobre isso”
    <br><br><br>
    <center>Para ajudar a esclarecer algumas “fake news” famosas nas mídias sociais, fizemos uma 
        quiz. Confira!
        </center>
        <center>
        <a href="QUIZ.rar"><h4 class="logo"><img src="../Imagens/botão.png" height="40%" width="40%" onclick="alerta()"></h4></a>
        <br>
        <h3>IMPORTANTE!!!</h3>
        </center>
        <center>
        <p>Depois que baixar, antes de entrar no app é recomendável baixar as fontes para ter melhor experência.</p>
        </center>
        <br><br><br>
        <center>
            Para ter mais informações sobre o quiz <a class="link2" href="R_E.html">Clique aqui!</a>
        </center>
        <br>
    </div>
    <div class="primeira">
        Sobre o MINRYL:
<br>
        O MINRYL é um grupo feminino com projeto de conscientizar e ajudar nos Objetivos de Desenvolvimento Sustentável da ONU atravéz do uso da tecnologia para auxiliar e ter amplo alcance.<br>
        O MINRYL apoia os Objetivos de Desenvolvimento Sustentável da ONU: <br> <br> <img src="../Imagens/fome.png" a height="65"> <img src="../Imagens/pobreza.png" a height="65"> <img src="../Imagens/desigualdade.png" a height="65">
</div>
<div class="ultima">Fale conosco
<br> Para falar com a gente, ligue para 0800 580 2378<br>
<img src="../Imagens/redes sociais.png" a height="85">
</div>
</body>
</html>