<!DOCTYPE html>
<html>
<head>  
    <title>Desnutrição</title>
    <link rel="icon" href="../Imagens/1.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
            body{
                background-color: #E1F3FF;
            }
            .navbar{
                background: #6149A7;    
            }
            h4.logo{
                text-align: center;
            }
            h3{
                text-align: center;
            }
            div.primeira{
                position: absolute;
                margin:20px;
                padding: 10px;
                margin-left: 5%;
                margin-right: 50%;
                text-align: justify;
                
            }
            div.ultima{
                position: absolute;
                margin:20px;
                padding: 10px;
                margin-left: 55%;
                margin-right: 3%;
                text-align: justify;    
            }
            iframe{
                background-color: #FFE99C;
               
                padding: 10px;
                margin-left: 25%;
            }
            div.divisao
            {    
                margin-top: 31%;
                margin-left: 22%;
                max-width: 100%; 
            }
            div.crianca
            {
                background: #9B8CF8;
                margin-top: 30%;
                
            }
            h6.pular{ 
            position: absolute; 
            margin-left: 30%; 
            margin-right: 4%;
           
        } 
        h6.desnutrição{ 
            position: absolute; 
            margin-left: 35%; 
            margin-right: 4%; 
            
        } 
        h6.quiz{ 
            position: absolute; 
            margin-left: 56.8%; 
            margin-right: 4%;
            
        } 
        h6.ajuda{ 
            position: absolute; 
            margin-left: 48.6%; 
            margin-right: 8%; 
           
        } 
        h6.pandemia{ 
            position: absolute; 
            margin-left: 42.4%; 
            margin-right: 6%; 
           
        } 
        h6.DER{
            position: absolute;
            margin-left: 60.8%;
            margin-right: 6%;
            
        }
        a.link{
                color: rgb(0, 0, 0);
                text-decoration: none;
            }
        
            #divBusca{ 
            background-color:#E0EEEE; 
            border:solid 2px #5F9EA0; 
            border-radius:10px; 
            width:500px; 
            height:30px; 
            display: flex;
            margin-right: 45%;
        } 

        #txtBusca{ 
            float:left; 
            background-color:transparent; 
            padding-left:5px; 
            font-size:18px; 
            border:none; 
            height:32px; 
            width:450px; 
            margin-left: 2%;
        } 
        #btnBusca{ 
            border:none; 
            float:right; 
            height:26px; 
            border-radius:0 7px 7px 0; 
            width:70px; 
            font-weight:bold; 
            background:#5F9EA0; 
            margin-left: 215px; 
        } 
            div.container-fluid{
        padding-top: 1%;
        padding-bottom: 3px;
    }

            #divBusca img{
                float:left;
            }
            div.login{ 
            width:500px; 
            height:30px; 
            margin-left: 79%;
            background-color: white;
            padding-bottom: 7%;
            padding-top: 2%;
            padding-left: 3%;
            padding-right: 3%;
        } 
           
</style>
</head>
<body>

    <nav class="navbar"><img src="img/Logo_MINRYL.png" width="15%">
        <div id="divBusca">
        <input type="text" id="txtBusca" placeholder="Buscar..."/>
        <button id="btnBusca">Buscar</button>
        <div class="login">
        <a class="link" href="Pag_login.html">Cadastro/Login</a>
        </div>
        </div>
    </nav>

            <div class="container-fluid">
                <h6 class="pular"><a class="link" href="../trabalho.html">Home </a></h6> 
                <h6 class="desnutrição"><a class="link" href="pagina2.html">   Desnutrição </a></h6> 
                <h6 class="quiz"><a class="link" href="Pagina_Quiz.html">  Quiz </a></h6> 
                <h6 class="ajuda"><a class="link" href="Pagina3.html">  Como ajudar?</a></h6> 
                <h6 class="pandemia"><a class="link" href="trabalhointer.html">    Pandemia </a></h6>
                <h6 class="DER"><a class="link" href="DER.png" >Banco de Dados </a></h6>
            </div>
       
          <br>
<hr>

<h4 class="logo">Fome volta para a mesa dos brasileiros</h4>
<div class="primeira">Fome provém da falta de alimentos que atinge um número elevado de pessoas no Brasil e no mundo. Apesar dos grandes avanços econômicos, socias, tecnológicos, a falta de comida para milhares de pessoas no Brasil continua. Atualmente cerca de 32 milhões de pessoas não tem acesso ao alimento, esse processo é resultado da desigualdade de renda e desigualdade social.

    O Brasil é o maior país da América do Sul em área territorial e a maior economia da América Latina e suas diversidades climática favorece uma terra fértil capaz de produzir excedentes alimentares suficientes para toda população. O alimento é um direito de todos, mas diante de uma sociedade capitalista que privatiza tudo tirando o direito á alimentação das pessoas deixando-as em uma miséria total, em outras palavras que tem direito a uma alimentação digna passa a ser aqueles que têm poder de compra.
    Quatro de cada dez famílias não tem acesso a quantidade e qualidade de comida. Isso demostra que essa parcela da população precisa limitar o tipo ou a porção dos alimentos que vão á mesa, ou até passar a fome.
    Segundo os dados das últimas Pesquisa de Orçamentos Familiares do IBGE (Instituto Brasileiro de Geografia e Estatísticas) realizada em julho de 2017, último censo, mostra que a situação de fome piorou, os números são extremamente elevados, tendo em vista a extensão territorial do país que a apresenta grande potencial agrícola.
    As Ongs têm papel fundamental nesse panorâmico em ajudar essa parcela da população que passa por dificuldades alimentares, mas é muito difícil conseguir ajuda financeiras  
</div>
<div class="ultima">
    nesse momento, até mesmo antes da pandemia as arrecadações já eram bem escassas, mas mesmo assim conseguia suprir necessidade. É importante olhar para o papel fundamental
    das ongs em penetrar em ambientes de difícil acesso principalmente do governo, para efetuar papel de ofertar o apoio rápido e eficiente a população carente.”
    O IBGE classifica o problema em três níveis nomeados de “níveis de insegurança alimentar” são eles: Leve quando existe a preocupação com a quantidade e com a qualidade dos alimentos. Moderada existe limitação na quantidade de alimentos. Grave quando existe a fome decorrente da real falta de alimentos.   
    Representando os dados do DATASUS em média 6.371 mortes por ano e 17 mortes por dia decorrente de complicações de desnutrição, um número equivalente entre os anos de 2008 e 2017, conforme o ultimo dado de registro de 63.712 mortes ao todo.  
    Observando o Brasil a partir de 1980 até a atualidade nota-se a preocupação que os governantes têm em combater a fome no país, ora criando programas, ora modificando-os, sempre com o mesmo objetivo. Durante os últimos anos, aumentou o fornecimento de energia elétrica, tendo um considerável aumento de produtos alimentícios e de um enorme crescimento industrial, mas pouco disso serviu para combater a pobreza.
</div>
<br><br><br><br><br><br><br><br>
<div class="divisao">
<img src="../Imagens/CRIANÇA FOME.png"  height="80%" width="80%">
</div>
<br><br>

<h4 class="logo">Por que as crianças são as principais vítimas?</h4>
<div class="primeira">A desnutrição em crianças tende a ser mais devastadora em menores de cinco anos porque nesta fase da vida o sistema imunológico delas fica muito fragilizado e menos resistente às doenças, afirma a neonatologista Vanessa Mouawad, do Hospital Albert Einstein.
    “Um resfriado, uma diarreia é capaz de matar uma criança desnutrida. E nos menores de dois anos, que estão em pleno desenvolvimento, o déficit nutricional pode impactar física e mentalmente”, diz.
    Uma criança desnutrida é visivelmente muito magra e apresenta quadros alternados de sonolência e irritação, apatia, dificuldade de fixar conteúdos e pode até apresentar problemas respiratórios. E nos casos de desnutrição crônica, elas têm diminuição de estatura. “A longo prazo, os estudos de epigenética mostram que o corpo tem propensão a doenças se ele não for nutrido adequadamente. Crianças alimentadas deepigenética mostram que o corpo tem propensão  a doenças se ele não for nutrido adequadamente. Crianças alimentadas de forma errada no começo da vida serão adultos doentes”, diz Mouawad. A neonatalogista explica que a amamentação é uma forma de manter a criança bem nutrida até um ano de idade. Mas, a desnutrição da mãe também pode afetar a qualidade do leite materno. “O ideal seria essa mãe também ser cuidada, tomar pelo menos três litros de água por dia, se alimentar bem, mas em uma situação de fome sabemos</div>    
<div class="ultima">
    que nem sempre isso é possível, infelizmente”, opina. “Uma alimentação com base no arroz com feijão, verduras e em frutas como bananas podem ajudar a nutrir o organismo das crianças e adultos e evitar a desnutrição severa”, finaliza Mouawad. Organizações internacionais também mostraram sua preocupação com o agravamento da desnutrição infantil no mundo devido a pandemia, como é o caso da Unicef. A agência da ONU chegou a conclusões sobre o assunto a partir de uma pesquisa feita pela revista médica “The Lancet”, publicada em 27 de julho, que faz um alerta sobre as consequências da atual crise na alimentação das crianças. “Passaram sete meses desde que foram relatados os primeiros casos de Covid-19 e é cada vez mais claro que as consequências da pandemia estão a prejudicar mais as crianças do que a própria doença”, afirmou a diretora-executiva da UNICEF em um comunicado, Henrietta Fore, a partir do resultado da pesquisa. “A pobreza e a insegurança alimentar aumentaram. Os serviços essenciais e as cadeias de abastecimento de alimentos foram interrompidos. Os preços dos alimentos dispararam. O resultado é que a qualidade dos regimes alimentares das crianças diminuiu e as taxas de desnutrição vão aumentar”, acrescentou.</div>
    <br><br><br><br><br>
    <div class="crianca">
    <center>
<br>

<img src="../Imagens/Gráfico-1-reportagem-de-dados.png"  height="100%" width="40%">
<br> <br>
<img src="../Imagens/Gráfico-1-reportagem-de-dados-1.png"  height="100%" width="40%">
<br> <br>
    </center>
</div>
<hr>
<h4 class="logo">Como a fome afeta o organismo?</h4>
<br>
<div class="primeira">O corpo precisa de nutrientes para funcionar e se desenvolver organicamente, sexualmente e cognitivamente, 
    grande parte deles vem dos alimentos, afirma o endocrinologista Nelson Vinícius Gonfinetti, do Instituto Castro. “Se você não tem nutrientes, o corpo vai atrasando o desenvolvimento. Crianças desnutridas demoram para entrar na puberdade, atrasam seu crescimento e ficam menores, tudo isso para preservar o funcionamento do organismo”, afirma o endocrinologista. <br><br> Por isso, para um bom desenvolvimento, a criança e o adulto precisam ter uma alimentação balanceada e equilibrada,<br> com uma quantidade mínima de proteína, gorduras e carboidratos, que cada corpo precisa para manter seu funcionamento e garantir seu desenvolvimento. <br><br>“Toda alimentação desequilibrada, com excesso de ultraprocessados ou rica em carboidratos e gorduras, e pobre em vitaminas<br> e proteínas, causa desequilíbrio e consequentemente a desnutrição”, diz Gonfinetti.<br><br>A desnutrição é constatada pela correlação entre peso e altura, medido pelo índice de massa corpórea (IMC). Pessoas com IMC menor do que 17 já podem ser consideradas desnutridas.
    Junto à má alimentação vêm os efeitos metabólicos do excesso de gordura e carboidratos na alimentação. Além de desnutridas, estas pessoas têm maior disposição a desenvolver colesterol alto e diabetes ao longo do tempo.
    Embora as doenças crônicas atinjam mais os adultos, crianças que se alimentam mal tendem a sofrer as consequências no futuro, com risco maior de desenvolver as mesmas doenças. “Quanto mais avançar a idade, pior se torna o quadro metabólico”, diz Gonfinetti.</div>
    <div class="ultima"><img src="../Imagens/piramide.png"  height="100%" width="100%"> <br> <h4 class="logo">Pirâmide alimentar</h4></div>
</body>
</html>