<!DOCTYPE html>
<html>
<head>  
    <title>MINRYL</title>
    <link rel="icon" href="../Imagens/1.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
            body{
                background: #E1F3FF;
            }
            .navbar{
               background: #6149A7;
               
            }
            h4.logo{
                text-align: center;
            }
            h3{
                text-align: center;
            }
           
            iframe{
                background-color: #FFE99C;
               
                padding: 10px;
                margin-left: 25%;
            }
            div.divisao
            {
                margin-top: 20%;
            }
            h5{
                position: absolute;              
                margin-top: 26%;
                color: rgb(255, 255, 255);
                margin-left: 22%;
                margin-right: 4%;
            }
            #divBusca{ 
                background-color:#E0EEEE; 
            border:solid 2px #5F9EA0; 
            border-radius:10px; 
            width:500px; 
            height:30px; 
            display: flex;
            margin-right: 45%;
        } 

        #txtBusca{ 
            float:left; 
            background-color:transparent; 
            padding-left:5px; 
            font-size:18px; 
            border:none; 
            height:32px; 
            width:450px; 
            margin-left: 2%;
        } 
        #btnBusca{ 
            border:none; 
            float:right; 
            height:26px; 
            border-radius:0 7px 7px 0; 
            width:70px; 
            font-weight:bold; 
            background:#5F9EA0; 
            margin-left: 215px; 
        } 
            div.container-fluid{
        padding-top: 1%;
    }
           
            div.login{ 
            width:500px; 
            height:30px; 
            margin-left: 79%;
            background-color: white;
            padding-bottom: 7%;
            padding-top: 2%;
            padding-left: 3%;
            padding-right: 3%;
        } 

            #divBusca img{
                float:left;
            }
            h6.pular{ 
            position: absolute; 
            margin-left: 30%; 
            margin-right: 4%;
           
        } 
        h6.desnutrição{ 
            position: absolute; 
            margin-left: 35%; 
            margin-right: 4%; 
            
        } 
        h6.quiz{ 
            position: absolute; 
            margin-left: 56.8%; 
            margin-right: 4%;
            
        } 
        h6.ajuda{ 
            position: absolute; 
            margin-left: 48.6%; 
            margin-right: 8%; 
           
        } 
        h6.pandemia{ 
            position: absolute; 
            margin-left: 42.4%; 
            margin-right: 6%; 
           
        } 
        h6.DER{
            position: absolute;
            margin-left: 60.8%;
            margin-right: 6%;
            
        }

            a.link{
                color: rgb(0, 0, 0);
                text-decoration: none;
            }
            div.barra{
                position: absolute;
                margin-left: 62%;
            }
    
            a.dois{
                color: rgb(255, 255, 255);
                text-decoration: none;
                padding-bottom: 3%;
                padding-top: 2%;
                padding-left: 3%;
                padding-right: 3%;
                background-color: rgb(0, 0, 0);
            }
            div.primeira{
                position: absolute;
                margin:20px;
                padding: 10px;
                margin-left: 5%;
                margin-right: 50%;
                text-align: justify;     
            }
           div.ultima{
                position: absolute;
                margin:20px;
                padding: 10px;
                margin-left: 120%;
                margin-right: 3%;
                text-align: justify;   
               
            }
           
</style>
</head>
<body>
    <nav class="navbar"><img src="img/Logo_MINRYL.png" width="15%">
        <div id="divBusca">
        <input type="text" id="txtBusca" placeholder="Buscar..."/>
        <button id="btnBusca">Buscar</button>
        <div class="login">
        <a class="link" href="Pag_login.html">Cadastro/Login</a>
        </div>
        </div>
    </nav>

            <div class="container-fluid">
                <h6 class="pular"><a class="link" href="../trabalho.html">  Home </a></h6> 
                <h6 class="desnutrição"><a class="link" href="pagina2.html">   Desnutrição </a></h6> 
                <h6 class="quiz"><a class="link" href="Pagina_Quiz.html">   Quiz </a></h6> 
                <h6 class="ajuda"><a class="link" href="Pagina3.html">   Como ajudar? </a></h6> 
                <h6 class="pandemia"><a class="link" href="trabalhointer.html">   Pandemia </a></h6>
                <h6 class="DER"><a class="link" href="DER.png" >  Banco de Dados </a></h6>
            </div>
            <br>
            <hr>
    <br>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                   </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="#"><img src="img/nelson mandela.jpg" class="d-block w-100"width="100"height="640"></a>
        </div>
        <div class="carousel-item">
          <a href="#"><img src="img/mano brown.png" class="d-block w-100" alt="temperatura"width="100"height="640"></a>
        </div>
        <div class="carousel-item">
          <a href="#"><img src="img/papa.png" class="d-block w-100" width="100"height="640"></a>
        </div>
        <div class="carousel-item">
          <a href="#"><img src="img/carolina.png" class="d-block w-100" width="100"height="640"></a>
        </div>
        
      </div>
    
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br>       
</div>  
<br>
<h3 class="h3"> Como Ajudar? </h3></h4>
   
    <div class="primeira">
      Apesar da fome no Brasil ter diminuído em mais da metade entre 2001 e 2010, ela voltou a se expandir pelo país, como mostram os dados mais recentes do IBGE de 2018. São 10,3 milhões de brasileiros e brasileiras que passam fome. A pandemia do coronavírus agravou ainda mais este cenário e muitas pessoas dependem da solidariedade para sobreviver.
  <br/>
  <br/>
      A pandemia do coronavírus segue cada vez mais grave, impactando vidas e aumentando desigualdades. O número de pessoas em situação de extrema pobreza dobrou no Brasil em 2020, atingindo 12,8% da população, segundo a Fundação Getúlio Vargas.  
    <br/>
    <br/>
      Impactada pelo aumento da extrema pobreza no país, a Ação da Cidadania junto com sua grande rede de comitês e voluntários, convoca mais uma vez a sociedade civil e o setor privado para levar alimentos aos mais atingidos pela crise da pandemia da Covid-19 e pelo fim do auxílio emergencial.
      <br/>
      <br/>
    Abaixo tem algumas instituições criada para ajudar as pessoas em situação de fome:
    <br/>
    <br/>
    <br/>
    <h3>Dia das Boas Ações</h3><div class="ultima"><img src="img/frases caridade.jpg" a height="600"></div>
   
      O Dia das Boas Ações (DBA) é um movimento mundial de voluntariado que anualmente convoca pessoas, ONGs e empresas a participar da transformação da sociedade através de boas ações.  Neste ano, porém, o DBA foca em uma campanha virtual na luta contra a fome com ações de arrecadação de alimentos não perecíveis em prédios, ONGs e escritórios. Tudo através de pontos de coleta, respeitando as normas de distanciamento e segurança por conta da COVID-19.
  <br/>
  <br/>
      Além disso, o Atados também abrirá uma sessão de doação no site do DBA, através do Mercado Pago para a arrecadação de dinheiro para a compra de cestas básicas que serão destinados às ONGs da rede.
      <br/>
      <br/>
      <h4><center><a class="dois" href="https://blog.atados.com.br/dia-das-boas-acoes-2021/" target="_blank">Contribua clicando aqui!</a></center></h4>
  
  <br />
  <br/>
  
  <h3>Tem Gente Com Fome</h3>
  
  A Coalizão Negra Por Direitos, em parceria com a Anistia Internacional, Oxfam Brasil, Redes da Maré, Ação Brasileira de Combate às Desigualdades, 342 Artes, Nossas – Rede de Ativismo, Instituto Ethos, Orgânico Solidário e Grupo Prerrô mobilizam suas forças para lançar a campanha de financiamento coletivo para arrecadar fundos para ações emergenciais de enfrentamento à fome, à miséria e à violência na pandemia de Covid-19.
  <br/>
  <br/>
  A campanha “Tem Gente com Fome” pretende doar cestas básicas para 223 mil famílias em todo o país. Para isso, os organizadores da iniciativa precisam arrecadar R$ 133 milhões, através do site da ação.
  <br/>
  <br/>
  <h4><center><a class="dois" href="https://www.temgentecomfome.com.br/" target="_blank">Contribua clicando aqui!</a></center></h4>
  <br/>
  <br/>
  <h3>Chega de Fome</h3>
  A Gastromotiva – a ONG que promove ações de impacto social por meio da gastronomia em São Paulo, Rio de Janeiro e Curitiba, assim como outras organizações está com dificuldades para continuar a prestar serviços para diferentes comunidades. Com a urgência da situação e observando a população das favelas, onde 68% dos moradores não têm dinheiro para comprar comida (Data Favela, 2021), a Gastromotiva lança a campanha Chega de Fome para arrecadar fundos para a causa.
  <br/>
  <br/>
  O valor arrecadado, via pix ou da plataforma online de doação acessada pelo site da ONG, será aplicado nas Cozinhas Solidárias, projeto que produz quentinhas e distribui para quem está sem comida, e para o Banco de Alimentos, onde a Gastromotiva recebe doações de alimentos e os repassa para outros projetos, organizações e aparelhos socioassistenciais parceiros, como o Covid Sem Fome e o Projeto Ruas, ambos da região central do Rio de Janeiro.
  <br/>
  <br/>
  <h4><center><a class="dois" href="https://gastromotiva.org/" target="_blank">Contribua clicando aqui!</a></center></h4>
    <br><br>
    <hr>
            Sobre o MINRL:
            <br>
            O MINRYL é um grupo feminino com projeto de conscientizar e ajudar nos Objetivos de Desenvolvimento Sustentável da ONU atravéz do uso da tecnologia para auxiliar e ter amplo alcance.
            O MINRYL apoia os Objetivos de Desenvolvimento Sustentável da ONU: <br> <br> <img src="../Imagens/fome.png" a height="60"> <img src="../Imagens/pobreza.png" a height="60"> <img src="../Imagens/desigualdade.png" a height="60">
          </div>
      </div>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
  
  </body>
  </html>