<!DOCTYPE html>
<html>
<head>  
    <title>Quiz!</title>
    <link rel="icon" href="../Imagens/1.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
            body{
                background-color: #E1F3FF;
            }
            .navbar{
                background:  #6149A7;
                text-align: center;   
            }
            h4.logo{
                text-align: center;
                
            }
            h5{
                text-align: justify;
                color: black;
                text-decoration: dotted;
                margin-right: 45px;
                margin-left: 45px;
            }
            div.primeira{
                position: absolute;
                margin:20px;
                padding: 10px;
                margin-left: 5%;
                margin-right: 50%;
                text-align: justify;     
            }
            div.ultima{
                position: absolute;
                margin:20px;
                padding: 10px;
                margin-left: 55%;
                margin-right: 3%;
                text-align: justify;    
            }
            h6.pular{
                position: absolute;
                margin-left: 65%;
                margin-right: 4%;
            }
            h6.desnutrição{
                position: absolute;
                margin-left: 71.4%;
                margin-right: 4%;
            }
            div.divisao{
                background:  #9B8CF8;
                margin-top: 2%;
            }
            h4.titulo{
                text-align: center;
                color: #ffc400;
                text-decoration: solid;
                font-size: 40px;
            }
            a.link{
                color: azure;
                text-decoration: none;
            }
            div.barra{
                position: absolute; 
                margin-left: 62%;
            }
            .corBranco{
                color: white;
            }
            .corVermelha{
                color: red;
            }
            .corVerde{
                color: greenyellow;
            }
            a.link2{
                color: white;
                text-decoration: solid;
                font-size: 25px;
            }
            
</style>
</head>
<body>
    <h4 class="logo">A solidariedade é um combustível para mudar o mundo!</h4>
    <br>
    <div class="divisao">
    <br>
    <h4 class="titulo">Fake news faz mal à saúde</h4>
    <br>
    <br>
    <h5>
    <br><br><br>
    Para ajudar a esclarecer algumas “fake news” famosas nas mídias sociais, fizemos uma 
    lista explicando cada uma delas. Confira!
    <br><br><br>
    <span class="corBranco">Quem tem colesterol alto não pode comer ovo:</span>
    <span class="corVermelha">Fake.</span>O aumento do colesterol não está relacionado apenas aos níveis de colesterol encontrados nos alimentos. Está associado a questões como a prática de atividade física, genética, ganho de peso e dieta pobre em fibras e gordura trans. “Por isso, o consumo do ovo, por si só, não costuma aumentar o nível de colesterol a ponto de ser um risco para a saúde” explica a nutricionista.
    <br><br>
    <span class="corBranco">Beber água quente com limão em jejum emagrece:</span>
    <span class="corVermelha">Fake.</span> Essa técnica não elimina a gordura e não existe nenhuma comprovação científica sobre isso. A especialista reforça ainda que nenhum alimento é capaz de eliminar peso. “Alguns alimentos podem ajudar na perda de peso como os termogênicos, que aceleram o metabolismo e o gasto de energia, como a cafeína”. A ingestão de líquido, de forma geral, ajuda também na hidratação e desinchaço do organismo. Para perder peso e queimar gordura deve-se diminuir as calorias totais ingeridas durante o dia, consumir menos açúcar, alimentos ricos em gorduras e praticar exercícios físicos.
    <br><br>
    <span class="corBranco">Chocolate diet engorda menos do que o tradicional:</span>
    <span class="corVermelha">Fake.</span> Apesar de não ter açúcar, o alimento diet tem mais gordura saturada que os produtos convencionais para chegar ao sabor próximo ao açúcar, podendo ser mais prejudicial à saúde e conter mais calorias. Não é recomendado para dietas de emagrecimento, e sim para diabéticos.
    <br><br>
    <span class="corBranco">Comer abacaxi após as refeições emagrece:</span>
    <span class="corVermelha">Fake.</span> O abacaxi quando consumido após as refeições auxilia no processo digestivo, mas não diminui os valores calóricos e nem interfere na absorção das gorduras das refeições.
    <br><br>
    <span class="corBranco">Carboidratos integrais não engordam:</span>
    <span class="corVermelha">Fake.</span> Os alimentos integrais possuem as mesmas ou até mais calorias que os alimentos refinados. A única diferença é que são ricos em vitaminas, minerais fibras e são absorvidos pelo corpo mais lentamente o que dificulta que a pessoa engorde, por ter saciedade por mais tempo. Mas se forem consumidos em excesso, também podem elevar o peso.
    <br><br>
    <span class="corBranco">O leite auxilia no sono:</span>
    <span class="corVerde">Verdade</span> O leite tem propriedades promotoras do sono. É rico em triptofano (o qual é convertido no organismo em serotonina, que ajuda a adormecer). Mas o leite deve ser sempre desnatado, pois a gordura estimula a actividade digestiva, mantendo-a acordada à noite.
    <br><br>
    <span class="corBranco">Cafeína pode elevar a glicemia. Verdade</span>
    <span class="corVerde">Verdade</span> A cafeína pode diminuir a sensibilidade à insulina, aumentando os níveis glicémicos, principalmente nos diabéticos.
    <br><br>
    <span class="corBranco">Ter uma alimentação rica em fibras auxilia no emagrecimento:</span>
    <span class="corVerde">Verdade</span> Uma alimentação rica em fibras pode prevenir ou auxiliar em tratamentos para a perda de peso. Alimentos ricos em fibras estimulam a mastigação, que exerce um efeito direto sobre o hipotálamo, produzindo sensação de saciedade, o que diminui a ingestão de outros alimentos. As fibras também auxiliam no funcionamento intestinal e podem interferir no tempo de absorção de nutrientes, especialmente gorduras e açúcares.
    <br><br>
    <span class="corBranco">Produtos integrais são melhores:</span>
    <span class="corVerde">Verdade</span> Produtos integrais contém fibras, que auxiliam no bom funcionamento do intestino e ajuda no controle do colesterol alto. “Além de melhorar o trânsito intestinal, as fibras também ajudam a regular o nível de glicose. É sempre bem melhor optar pelo integral do que o refinado”, afirma Lucimere.
    <br><br>
    <span class="corBranco">Cozinhar os alimentos sempre reduz seu teor de nutrientes:</span>
    <span class="corVerde">Verdade</span>De modo geral, o calor afeta a concentração de fibras e certas vitaminas nos vegetais. Mas tenha em mente que o cozimento é indispensável para que nosso corpo consiga absorver outras substâncias importantes à saúde.
    <br><br>
    A especialista indica que, ao receber mensagens “milagrosas”, deve-se desconfiar. “Não existe fórmula mágica para o emagrecimento. Então, caso alguém receba mensagens com receitas milagrosas, desconfie, procure um especialista e não repasse para outras pessoas”.
    </h5>
    <br><br>
    <center><a class="link2" href="../Sites/Pagina_Quiz.html"> Voltar</a></center>
    <br><br><br>
    </div>
    <hr>
    <div class="primeira">
        Sobre o MINRYL:
<br>
        O MINRYL é um grupo feminino com projeto de conscientizar e ajudar nos Objetivos de Desenvolvimento Sustentável da ONU atravéz do uso da tecnologia para auxiliar e ter amplo alcance.<br>
        O MINRYL apoia os Objetivos de Desenvolvimento Sustentável da ONU: <br> <br> <img src="../imagens/fome.png" a height="65"> <img src="../Imagens/pobreza.png" a height="65"> <img src="../Imagens/desigualdade.png" a height="65">
</div>
<div class="ultima">Fale conosco
<br> Para falar com a gente, ligue para 0800 580 2378<br>
<img src="../Imagens/redes sociais.png" a height="85">
</div>
</body>
</html>